## Voron Design KE0OPR VORON2 350mm SKR 1.3 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

# This allows gcode file uploads. to virtual_sdcard
[virtual_sdcard]
path: ~/sdcard

[include ./configuration/skr_1.3_pin_mapping.cfg]
[include ./configuration/main.cfg ]
# Include Macros
[include ./macros/macros.cfg]
[incldue ./configuration/menu.cfg]

[include ./configuration/display.cfg]
[include ./configuration/steppers.cfg]
[include ./configuration/extruder.cfg]
[include ./configuration/bed.cfg]
[include ./configuration/fans.cfg]
[include ./configuration/sensors.cfg]
#[include ./configuration/buttons.cfg]

#[include ./configuration/input_shaper.cfg]
#[include ./macros/vibration_macros.cfg]
[include ./macros/shortcut_macros.cfg]

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
